<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 16px;
        }
        body{
            background-color: rgb(255, 250, 173);
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 55px 0px;
            margin-bottom: 20px;
        }
        header > h1{
            font-size: 7.5rem;
        }
        header p{
            font-size: 1.2rem;
        }
        header p a{
            font-size: 1.3rem;
            text-decoration: none;
            color: white;
        }
        header a:hover{
            text-decoration: underline;
        }

        section {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 2em;
            padding-left: 30px;
            font-family: 'Sriracha', cursive;
            font-size: 3vw;
        }       

        section.imagem p{
            background-color: rgba(0,0,0,0.5);
            display: inline-block;
            color: white;
            margin-left: 28px;
            padding: 5px;
            border-radius: 10px;
        }

        section#img1{
            background: black url(imagens/flor.jpg) center bottom no-repeat fixed;
            background-size: cover;
            padding: 30px 0px;
        }
        section#img2{
            background-image: url(imagens/caneca.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 30px 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media(max-width: 1440px){
            header > h1{
                font-size: 7.5em;
            }
            section{
                font-size: 2.5em;
                line-height: 1.5em;
            }
        }

        @media(max-width: 1024px){

            header > h1{
                font-size: 5em;
            }
            section{
                font-size: 2em;
                line-height: 1.3em;
            }
        }

        @media(max-width: 768px){
            header > h1{
                font-size: 3em;
            }
            section{
                font-size: 1.4em;
                line-height: 1.4em;
            }
        }    

        @media(max-width: 425px){
            header > h1{
                font-size: 2em;
            }
            section{
                font-size: 1.2em;
                line-height: 1.4em;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="#"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
            <section class="normal">
                <p>Estou ficando cansado <br>
                   Da tal tecnologia <br>
                   Só se fala por e-mail <br>
                   Mensagem curta e fria <br>
                   Twitter e Facebook <br>
                   Antes que eu caduque <br>
                   Vou dizer tudo em poesia.
                </p>
            </section>

            <section class="imagem" id="img1">
                <p>Não é mais como era antes <br>
                   É tudo abreviado <br>
                   "Você" só tem duas letras <br>
                   O "O" e o "E" foi riscado <br> 
                   Para declarar o amor <br>
                   Basta botar uma flor <br>
                   E um coração desenhado.
                </p>
            </section>

            <section class="normal">
                <p>Arroba agora não pesa <br>
                   É parte de um endereço <br>
                   Ponto final nem se usa <br>
                   Ou vai até no começo <br>
                   Agora é .com <br>
                   So o site é muito bom <br>
                   Ele vale um alto preço.
                </p>
                
                <br>
    
                <p>
                    Pra piorar a linguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br> Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco.
                </p>
            </section>

            <section class="imagem" id="img2">
                <p>
                    Tenho saudades das cartas <br> 
                    Escritas com a própria mão <br> Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração.</p>
            </section>

            <section class="normal">
                <p>
                    Agora, escrevo e envio <br>
                    Chegando na mesma hora <br>
                    Mas quando vou prosear <br> 
                    A pessoa foi embora <br> 
                    Abriu outro aplicativo <br> 
                    O mundo ficou cativo <br> 
                    Da tecnologia do agora.
                </p>

                <br>

                <p>
                    Felizmente, pra orar <br> 
                    Não precisa de internet <br> 
                    Deus escuta todo mundo <br> 
                    Se quiser, faça esse teste <br> 
                    Dois pontos são dois joelhos <br> Seus lábios são aparelhos <br> 
                    Deixe que Deus interprete.
                </p>
            </section>   

    </main>
    <footer>
        <p>Site Desenvolvido por Mim para Fins Acadêmicos.</p>
    </footer>
</body>
</html>